{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Aplikasi To Do List berbasis Web",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahaditya",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "validator": "^13.12.0"
  }
}
